# SpringStudentAPI

./: .project  README.md  pom.xml
src/main/java/io/java/springbootstarter/: StudentAPIApp.java
src/main/java/io/java/springbootstarter/Student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/io/java/sqlconnection/: sqlConnection.java
